# VirtualPetHospitalBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/N1muRa/: App.java
src/main/java/com/hospital/controller/: CaseController.java  CodeController.java  ExaminationController.java  FileController.java  HospitalRecordController.java  MedicineController.java  RecordController.java  RoleController.java  RoomController.java  StaffController.java  TestController.java  UserController.java
src/main/java/com/hospital/dao/: CaseDao.java  CaseResourceDao.java  ExaminationDao.java  GenericDao.java  HospitalRecordDao.java  MedicineDao.java  RecordDao.java  RoleDao.java  RoomDao.java  StaffDao.java  UserDao.java
src/main/java/com/hospital/dao/impl/: CaseDaoImpl.java  CaseResourceDaoImpl.java  ExaminationDaoImpl.java  HospitalRecordDaoImpl.java  MedicineDaoImpl.java  RecordDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java
src/main/java/com/hospital/entity/: CaseEntity.java  CaseResource.java  Examination.java  HospitalRecord.java  Medicine.java  Person.java  Record.java  Role.java  Room.java  Staff.java  User.java
src/main/java/com/hospital/service/: CaseResourceService.java  CaseService.java  ExaminationService.java  HospitalRecordService.java  MedicineService.java  RecordService.java  RoleService.java  RoomService.java  StaffService.java  TestService.java  UserService.java
src/main/java/com/hospital/service/impl/: CaseResourceServiceImpl.java  CaseServiceImpl.java  ExaminationServiceImpl.java  HospitalRecordServiceImpl.java  MedicineServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hospital/service/implement/: TestServiceImpl.java
src/main/resource/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: test.jsp
src/test/java/com/N1muRa/: AppTest.java
